/*
 * Copyright (c) 2021 Gigadrive UG, Mehdi Baaboura
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * https://gigadrivegroup.com
 * https://github.com/Gigadrive/google-drive-upload-cli
 */

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "com.gigadrivegroup"
version "1.0.0"

def javaVersion = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://jitpack.io" }
    maven { url "https://gitlab.com/api/v4/projects/23841941/packages/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.gigadrivegroup:kotlin-commons:1.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

kotlin {
    explicitApi()
}

// configures both compileKotlin and compileTestKotlin
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = javaVersion.toString()
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes "Main-Class": "com.gigadrivegroup.googledriveuploadcli.Bootstrap"
    }
}

tasks.shadowJar {
    minimize() // only shades the classes that are actually needed
}

tasks.build {
    dependsOn(shadowJar)
}

test {
    useJUnitPlatform()
}